{
  "name": "pictos",
  "version": "0.4.0",
  "description": "Pictogramas para la accesibilidad cognitiva de los servicios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/accesibilidad-inclusion/pictograms.git"
  },
  "keywords": [
    "accesibility",
    "icons",
    "cognitive-accesibility",
    "pictograms",
    "pictos"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/accesibilidad-inclusion/pictograms/issues"
  },
  "homepage": "https://github.com/accesibilidad-inclusion/pictograms#readme"
}
